{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 962033010,
      "isDeleted": false,
      "id": "b4IYye8OW2OZiN5LypBLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.702392578125,
      "y": 189.75587463378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 279076462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jspm.org",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 577359794,
      "isDeleted": false,
      "id": "qZGkE0g-I8xdB6urL_m1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.4581298828125,
      "y": 263.49632263183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 25,
      "seed": 1109021358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/jspm/jspm.org/blob/main/sitemap.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1457481975,
      "isDeleted": false,
      "id": "brKJTQYunQGEMl0-WpLe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2387.321990966797,
      "y": 1214.2301025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 1839316078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1d7dgNE9gpm9ohQeaQyB"
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1113521111,
      "isDeleted": false,
      "id": "yq1_3Fnkl38h173uZ7lBx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -446.4176940917971,
      "y": 487.3446960449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.87844848632812,
      "height": 109.05215454101562,
      "seed": 625041198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1d7dgNE9gpm9ohQeaQyB"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 194425817,
      "isDeleted": false,
      "id": "2AJO8orfHqrDnf0ptpB7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.97846984863304,
      "y": 529.3707733154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1788405102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 254606706,
      "isDeleted": false,
      "id": "WK4g_aiY5KyqDtfepqm2g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.56077575683594,
      "y": 18.473922729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.39923910787712,
      "height": 52.755859375,
      "seed": 176188846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wk8rdL-Qo66W48N3Sad5d"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1832650094,
      "isDeleted": false,
      "id": "XS2i-UEnA5MXJi9EmmcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.44538708756215,
      "y": 38.804761967812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.33782669324438,
      "height": 11.610413662426005,
      "seed": 776539186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.675344718688336,
      "fontFamily": 3,
      "text": "pathname = \"/\"",
      "baseline": 9.610413662426005,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1783382962,
      "isDeleted": false,
      "id": "93iUUvu0Il8DpcR6pmTkT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27.7139892578125,
      "y": 36.24273681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2125801390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wk8rdL-Qo66W48N3Sad5d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an URL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1404938222,
      "isDeleted": false,
      "id": "9gQ8KoE6oOWPt0I4wYr2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.462646484375,
      "y": -89.62603759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 1516492910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Legends",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1649444974,
      "isDeleted": false,
      "id": "Wk8rdL-Qo66W48N3Sad5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.37045288085938,
      "y": 47.53179931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.790313720703125,
      "height": 0.37725830078125,
      "seed": 1961492462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "93iUUvu0Il8DpcR6pmTkT",
        "focus": -0.0507953172610067,
        "gap": 8.656463623046875
      },
      "endBinding": {
        "elementId": "WK4g_aiY5KyqDtfepqm2g",
        "focus": -0.057538685134229835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.790313720703125,
          -0.37725830078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1786502423,
      "isDeleted": false,
      "id": "x3FQ4QDum1QTFnf4wRTZA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -118.46846008300804,
      "y": 474.47950744628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.7211608886718,
      "height": 124.75751205928337,
      "seed": 123470169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KHZOfY9OzPrR_8LaRewd4"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 639946937,
      "isDeleted": false,
      "id": "CfnnF_LqgnPFdSiL-PoNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.10794067382835,
      "y": 525.0923333001494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 761404599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/docs/cdn\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 272681911,
      "isDeleted": false,
      "id": "t2qw1lJw5JDm_tU1P5Z9Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.8627777099607,
      "y": 477.28041076660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.1229553222655,
      "height": 109.05215454101562,
      "seed": 994936825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ooqEjhm02u_Ef0_EFiNQc"
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 110907801,
      "isDeleted": false,
      "id": "cYaMIAhlJezxM4VF8ATBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.81463623046852,
      "y": 516.2617492675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 24,
      "seed": 271175703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/docs/workflows\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 285788633,
      "isDeleted": false,
      "id": "3v1GVHrueHj02ItLbMibf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.0284576416013,
      "y": 471.00523376464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.1229553222655,
      "height": 109.05215454101562,
      "seed": 94165815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0pws6VWUW7JOuT4QfucHk"
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1915795065,
      "isDeleted": false,
      "id": "_lj3vtVXhdcMmFPQlD3Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9803161621091,
      "y": 509.986572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1402656697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/docs/api\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1264148825,
      "isDeleted": false,
      "id": "DAdOB5IpbJ3T_GvdndVXr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0370330810545,
      "y": 467.4066925048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.1229553222655,
      "height": 109.05215454101562,
      "seed": 1066010615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J0A6wlUHIxkrodLwEsXqO",
        "Ko14vrA3M5vJrTXRXLU6I"
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1000701785,
      "isDeleted": false,
      "id": "A7pY9459ogHD0qQwvyoOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9888916015623,
      "y": 506.3880310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 24,
      "seed": 1542706937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/import-map-cdn\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 935023287,
      "isDeleted": false,
      "id": "G_r6LCmyUu0KR96hdkoZV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9211273193357,
      "y": 465.9423370361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.5541076660158,
      "height": 109.05215454101562,
      "seed": 1695536473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-dPAgDblNPbIX4R9E0rOT"
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 290335801,
      "isDeleted": false,
      "id": "aigUG5Wjgq_Z1Zhm8qAxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.957092285156,
      "y": 493.7189636230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 24,
      "seed": 344295607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathname = \"/jspm-dev-release\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "8fjnYiRA5ILM2XP1435Sj",
      "type": "text",
      "x": -2337.2679443359375,
      "y": 1247.6007690429688,
      "width": 827,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612744663,
      "version": 106,
      "versionNonce": 1054003513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSPM - ES Module Package Manager and CDN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6a149XUpvTEw424qmcXO7",
      "type": "text",
      "x": -2323.9696655273438,
      "y": 1355.0670166015625,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999640505,
      "version": 151,
      "versionNonce": 1768471255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSPM - ES Module Package Manager and CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1129194039,
      "isDeleted": false,
      "id": "oakrisIIBKzOXF4buDZJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1198.4255371093748,
      "y": 1205.8247680664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 1711263673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KHZOfY9OzPrR_8LaRewd4"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 341395447,
      "isDeleted": false,
      "id": "NWeZoo_zUT3_f5WUkSiy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1090.8714904785152,
      "y": 1239.1954345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 46,
      "seed": 1450239063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Native ES Module CDN - Documentation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1857591033,
      "isDeleted": false,
      "id": "RgZbm6bz3ucwYbVpkxWHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.5422058105464,
      "y": 1346.6616821289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 25,
      "seed": 817852569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSPM Module CDN Documentation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1270627543,
      "isDeleted": false,
      "id": "PWr0UQsV4PqahmwT14NNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.3994140625,
      "y": 1204.2568969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 306492697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ooqEjhm02u_Ef0_EFiNQc"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 224219097,
      "isDeleted": false,
      "id": "FizQEUkbC-SHOBNBLMEmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.1546325683596,
      "y": 1237.6275634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 46,
      "seed": 694125815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSPM Workflows - Documentation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2109929015,
      "isDeleted": false,
      "id": "3xio27P0_cgv-XuRDgkmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.01608276367142,
      "y": 1345.0938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 25,
      "seed": 1107339769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSPM workflows from development to production",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1581646521,
      "isDeleted": false,
      "id": "-54C4R_Uryqb68pQKgbXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.931396484375,
      "y": 1198.5763549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 968114711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0pws6VWUW7JOuT4QfucHk",
        "J0A6wlUHIxkrodLwEsXqO"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1284839255,
      "isDeleted": false,
      "id": "g5i6FWpZfrciIQg1GXzC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9854431152348,
      "y": 1231.947021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 473550553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1147923865,
      "isDeleted": false,
      "id": "LjwO1uM9zcCyQFq-CTWa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.814727783204,
      "y": 1339.4132690429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 942794551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSPM.IO API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 70635065,
      "isDeleted": false,
      "id": "Bj6TU_KnIgWqoJn73Zpy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.2943115234375,
      "y": 1210.7577514648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 507958679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ko14vrA3M5vJrTXRXLU6I"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 195875449,
      "isDeleted": false,
      "id": "2AxSPYLlHgnO2hUVNSMAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2366.848358154297,
      "y": 1244.12841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 46,
      "seed": 1852584793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Import Maps Release & Module CDN Launch",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1880780183,
      "isDeleted": false,
      "id": "nPEesLfYvijSzES8VC1y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2427.922637939454,
      "y": 1401.6261596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789,
      "height": 50,
      "seed": 606472887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import maps have just landed in Chrome 89 and \na new ga.jspm.io module CDN has been launched to support these new workflows",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1347281879,
      "isDeleted": false,
      "id": "fVQNlDruwpllq-BMBt4B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.5792236328125,
      "y": 1218.895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.155029296875,
      "height": 482.7784423828127,
      "seed": 708326327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-dPAgDblNPbIX4R9E0rOT"
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 667329207,
      "isDeleted": false,
      "id": "mR7rh4DlLBnW87sPJpGUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3737.133270263672,
      "y": 1252.2659301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 46,
      "seed": 1532970809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jspm.dev Release",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 393431097,
      "isDeleted": false,
      "id": "s0dLIHAx6YID8PJD8seBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3552.7372131347656,
      "y": 1409.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 42378455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jspm.dev CDN release post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y1d7dgNE9gpm9ohQeaQyB",
      "type": "arrow",
      "x": -434.6499430338563,
      "y": 603.3768768310549,
      "width": 1080.3271484375,
      "height": 603.8516998291018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72275127,
      "version": 99,
      "versionNonce": 1409323289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1080.3271484375,
          603.8516998291018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yq1_3Fnkl38h173uZ7lBx",
        "focus": 0.011862446542103812,
        "gap": 6.980026245117415
      },
      "endBinding": {
        "elementId": "brKJTQYunQGEMl0-WpLe3",
        "focus": -0.08718058945105749,
        "gap": 7.001525878905682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHZOfY9OzPrR_8LaRewd4",
      "type": "arrow",
      "x": 27.601033528645075,
      "y": 603.2863159179683,
      "width": 443.2743326822915,
      "height": 597.163289388021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400623097,
      "version": 50,
      "versionNonce": 1905091545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -443.2743326822915,
          597.163289388021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3FQ4QDum1QTFnf4wRTZA",
        "focus": -0.28102004275098635,
        "gap": 4.049296412395904
      },
      "endBinding": {
        "elementId": "oakrisIIBKzOXF4buDZJy",
        "focus": 0.1298514568543812,
        "gap": 5.375162760416856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ooqEjhm02u_Ef0_EFiNQc",
      "type": "arrow",
      "x": 406.09519449869913,
      "y": 597.1098378499341,
      "width": 15.42510986328125,
      "height": 591.7693328857422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042986681,
      "version": 88,
      "versionNonce": 701247289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.42510986328125,
          591.7693328857422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2qw1lJw5JDm_tU1P5Z9Z",
        "focus": 0.03659324625612107,
        "gap": 10.77727254231695
      },
      "endBinding": {
        "elementId": "PWr0UQsV4PqahmwT14NNw",
        "focus": 0.05719762292968042,
        "gap": 15.377726236979811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pws6VWUW7JOuT4QfucHk",
      "type": "arrow",
      "x": 897.5729573567723,
      "y": 584.244669596354,
      "width": 331.8245442708335,
      "height": 610.3001912434895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181657625,
      "version": 69,
      "versionNonce": 2015632439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.8245442708335,
          610.3001912434895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v1GVHrueHj02ItLbMibf",
        "focus": -0.1381668579048156,
        "gap": 4.187281290689953
      },
      "endBinding": {
        "elementId": "-54C4R_Uryqb68pQKgbXT",
        "focus": -0.3230424787325871,
        "gap": 4.031494140625114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ko14vrA3M5vJrTXRXLU6I",
      "type": "arrow",
      "x": 1390.6140848795592,
      "y": 580.5500081380213,
      "width": 1032.7358500162757,
      "height": 622.4594116210939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076814361,
      "version": 77,
      "versionNonce": 980073655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1032.7358500162757,
          622.4594116210939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAdOB5IpbJ3T_GvdndVXr",
        "focus": -0.06826397780453086,
        "gap": 4.0911610921228885
      },
      "endBinding": {
        "elementId": "Bj6TU_KnIgWqoJn73Zpy7",
        "focus": 0.03330611527960508,
        "gap": 7.748331705728447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dPAgDblNPbIX4R9E0rOT",
      "type": "arrow",
      "x": 1922.84578450521,
      "y": 577.1521301269536,
      "width": 1567.3565673828123,
      "height": 635.1265970865886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568673239,
      "version": 95,
      "versionNonce": 845256761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1567.3565673828123,
          635.1265970865886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_r6LCmyUu0KR96hdkoZV",
        "focus": -0.2490663618587729,
        "gap": 17.3705495198584
      },
      "endBinding": {
        "elementId": "fVQNlDruwpllq-BMBt4B0",
        "focus": 0.154254571235991,
        "gap": 6.616536458332689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}